CQ.~W.~T.~Q.~W.~T.~DQ.~W.~T.~Q.~W.~T.~
VQ.~W.~T.~Q.~W.~T.~FQ.~W.~T.~Q.~W.~T.~
BQ.~W.~T.~Q.~W.~T.~GQ.~W.~T.~Q.~W.~T.~
NQ.~W.~T.~Q.~W.~T.~HQ.~W.~T.~BQ.~W.~T.~
CQ.~W.~T.~Q.~W.~T.~DQ.~W.~T.~Q.~W.~T.~
VQ.~W.~T.~Q.~W.~T.~FQ.~W.~T.~Q.~W.~T.~
BQ.~W.~T.~Q.~W.~T.~GQ.~W.~T.~Q.~W.~T.~
Q.~W.~T.~ZQ.~W.~T.~BQ.~W.~T.~AQ.~W.~T.~

C*.>E.~E.~E.~DE*.-W.~W*.-Q.~VQ*->>
F*->>
B*.>E.~E.~E.~GE*.-W.~W*.-Q.~NE.*>E*.-T.~HW*.>BQ*.>

C*.>E.~E.~E.~DE*.-W.~W*.-Q.~VQ*->>
F*->>
B*.>E.~E.~E.~GE*.-W.~W*.-Q.~Q.*>Z*.>B*.>A*.>

C*.>E.~E.~E.~DE*.-R.~E*.-W.~VQ*->>
F*->>
B*.>E.~E.~E.~GE*.-W.~W*.-Q.~NE*.>E*.-T.~HW*.>BQ*.>

C*.>E.~E.~E.~DE*.-W.~W*.-Q.~VQ*.>Q*.>FQ*.>Q*.>
B*.>W.~W.~W.~GW*.-E.~W*.-Q.~GQ*->>G*->>

CBA.~S.~A*.>A.~DGW*.-GQ*.-QT*.-VQR*>>
A.~FG.~H.~Q.~Q.~W.~Q.~ZBW.~E.~U.~E.~W.~U.~
AE.~W.~Y.~W.~Q.~Y.~AT*->>A*->>

CBA.~S.~A*.>A.~DGW*.-GQ*.-QT*.-VQR*>>
A.~FG.~H.~Q.~Q.~W.~Q.~ZBGQ*.-GW*.>
B.~AQR.~D.~A*.>B.~N.~B->>

Q~W~T~CA*.>E.~W.~W.~DW.~Q.~Q.~Q*.-W*.-Q.~W.~QVA*->>
F*->>
BS*.>E.~E.~E.~GE*.-W.~W*.-Q.~NDE*.>E*.-T.~HW*.>BQ*.>
CA*.>E.~E.~E.~DE*.-R.~E*.-W.~QVA*->>
F*->>
BS*.>E.~E.~E.~GE*.-R.~E*.-W.~GQ*.>Z*.>B*.>A*.>
CA*.>E.~E.~E.~DE*.-R.~E*.-WW.~QVA*->>
F*->>
BS*.>E.~E.~E.~GE*.-W.~W*.-Q.~NDE*.>E*.-T.~HW*.>BQ*.>
CA*.>E.~E.~E.~DE*.-W.~Q*.-W.~QVA*->>
F*->>
BS*.>W*.-W.~GW*.-E.~W*.-Q.~GQ*.>Z*.>B*.>A*.>

CBA.~S.~A*.>A.~DGW*.-GQ*.-QT*.-VQR*>>
A.~FG.~H.~Q.~Q.~W.~Q.~ZBW.~E.~U.~E.~W.~U.~
AE.~W.~Y.~W.~Q.~Y.~AT*->>A*->>

CBA.~S.~A*.>A.~DGW*.-GQ*.-QT*.-VQR*>>
A.~FG.~H.~Q.~Q.~W.~Q.~ZBGQ*.-GW*.>
B.~AQR.~D.~A*.>B.~N.~B->>

Q~W~T*->>CA*.>E.~E.~E.~DE*.-R.~E*.-W.~QVA*->>
F*->>
BS*.>E.~E.~E.~GE*.-W.~W*.-Q.~NDE*.>E*.-T.~HW*.>BQ*.>
CA*.>E.~E.~E.~DE*.-R.~E*.-W.~QVA*->>
F*->>
BS*.>W*.-W.~GW*.-E.~W*.-Q.~Q*.>Z*.>B*.>A*.>
CA*.>E.~E.~E.~DE*.-R.~E*.-W.~QVA*->>
F*->>
BS*.>E.~E.~E.~GE*.-W.~W*.-Q.~NDE*.>E*.-T.~HW*.>BQ*.>
CA*.>E.~E.~E.~DE*.-W.~W*.-Q.~QVA*->>
FQ*>>Q.~BS*.>W.~W.~W.~GW*.-E.~W*.-Q.~Q*.>Z*.>B*.>A*.>

CAQT.~QT.~QT.~CAQT*.-QT.~NDQT*.-R.~NDE*.-
W.~VAHQ*.-HQ.~VAHQ*.-W.~BSJE*.-JW.~BSJW*.>

BSJT.~JT.~BSJT*.-JT.~NSQT*.-R.~NSE*.-E.~VAEH*.>
VA.~W.~Q.~CMW*.>CM*.>NDHQ*.-W.~NDE*.-QR.~VA*.-
E.~VAW*.-GQ.~ZB*.-GE.~ZBQ*.-GW.~BS*.>BS*.>
NDHQ*.-W.~NDE*.-QR.~VA*.-E.~VAR*.-TQ.~ZB*.-
R.~ZBE*.-W.~BSJW*.-E.~BSW*.-Q.~VFQ*->>
VF*->>
VF*.>VF*.>VFWT*.>XWT*.>X*.>X*.>X.>

Q~W~XT*>>>>
Q*.-J.~ZBDQ*.>ZB*.-QT.~QT*.>
CAGQ*.-J.~VAGQ*.>VA*.-QY.~QT*.>
VA.~Q.~Q.~BSGW*.>BS.~W.~E.~SJR*.>
S.~E.~W.~NDHQ*.>ND*.-W.~BDHQ*.>
BD*.-G.~VAGQ*.>VA*.-GQ.~GQ*.>
VAG*.>CAGQ*.-GQ.~CA*.-W.~GQ*.>
CA*.-G.~SHW*.>S.~W.~W.~XNHR*.>
XN.~E.~W.~BSHQ*.>BS.~J.~Q.~BSGW*.>
BSGW*.-G.~ZBDQ*.>ZB*.-QT.~QT*.>
CAGQ*.-J.~VAGQ*.>VA*.-QY.~QT*.>
VA*.-Q.~BSGW.~Q.~GW.~BS*.-E.~SJR*.>
S.~E.~W.~NDHQ*.>ND*.-J.~BDHQ*.>BD*.>
XNFQ*.>NX*.-Q.~Q*.-G.~XNG*.-Q.~CAGQ*.>
CA.~Q.~W.~GQ*.>CAQT*.>VAGQ*.>
VA*.-H.~GQ*.>VAQT*.>VAGQ*.>
VA*.-H.~GQ*.>VA*.-G.~BDGE*.>
BD*.>BD*.>BD.~W.~Q.~BSGW*.>
BS*.>BS*.>BS*.-Q.~CAGQ*>>
A.~DGW*.-GQ*.-QT*.-VAGQ*>>

A.~FQ.~H.~Q.~Q.~W.~Q.~BSW.~E.~U.~E.~W.~U.~GE.~W.~
Y.~W.~Q.~Y.~BG*.-Q*.-W*.-BQ*.-G*.-Q*.-
BG~Q~W~T

..