XVS N  ~>
S*-N*-S*-Z~D *N  ~>
D*-N*-D*-X~F *V.>
F*-G*-F*-Z~D *B.>
D*-T*-R*-CG~E W Q.>ZD~J  ~>

D*-F*-D*-
XVS N  ~>
S*-N*-S*-B~D.>F*~-D*.>N  ~>

N*-D*-F*-VG ~>
Z*-H*-F*-VND*.->
CA*.>S*-D*-XS  .~>

NH*.->BG*.->AQ*.>XNH*.->BG*.>
Z*-D*-F*-CBG*.->F.->Q*.>CBD*.->XNF ->
NH*.->BG.>
AQ.>BSW BDQ.>
NDR*-E*-ZDH*.->

N*-D*-F*-G~T >
Z*-S*-D*-H~Y  .~>

NH*.->BG*.->AQ*.>XNH*.->BG*.>
A*-D*-F*-CBG*.->F.->Q*.>CBD*.->XNF ->
VNS.>D*-F.>G.>NH ~>
VNH*.>W*.>W .>
E*.>GQ~E  ~>

SW H  ~>
W*-H*-W*-A~E *H  ~>
E*-H*-E*-S~R ->
R*-T*-R*-A~E *D.->
DQ.->W E  X.S.F.H.W 

...